import java.util.*;
import java.io.*;
import java.lang.Math;
class Solution{
    public static int reverse_number(int n){
        int d, len=0;
        int [] b = {0,0,0,0,0,0};
        while(n!=0){
            b[len++] = n%10;
            n = n/10;
        }
        int r = 0;
        for(int i = len-1, j=0;j<len;++j,--i){
            r+= (b[j]*(Math.pow(10,i)));
        }
        return r;
    }
    public static void main(String[] args) {   
        int flag = 0;
        int temp, temp_rev, largest=0;
        for(int i =999; (i>=100)&& (flag==0) ; --i){
            for(int j=999; (j>=100)&&(flag==0); --j){
                temp = i*j;
                temp_rev = reverse_number(temp);
                if(temp == temp_rev && temp_rev>largest) {
                    largest = temp_rev;
                }
            }
        }
        System.out.println(largest);
    }
}
